# EagleVision

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eaglevision/: Confirm_Screen.java  DetailsForm.java  DirectoryFragment.java  DirectoryPersonController.java  MainActivity.java  Notify.java  Person.java  RetrofitController.java  login_screen.java  main_menu.java  splash_screen.java  upload_acqusation.java  upload_media_screen.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: directoryview_items.xml  fragment_confirm__screen.xml  fragment_details_form.xml  fragment_directory.xml  fragment_login_screen.xml  fragment_main_menu.xml  fragment_splash_screen.xml  fragment_upload_acqusation.xml  fragment_upload_media_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
