apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {

        multiDexEnabled true
        applicationId "com.example.eaglevision"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files


    def nav_version = "2.1.0-alpha02"

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'


    implementation "androidx.navigation:navigation-fragment:$nav_version"
    // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // For Kotlin use navigation-ui-ktx

    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'

    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //  implementation 'com.google.api-client:google-api-client:1.30.2'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


    //
    implementation 'com.google.apis:google-api-services-storage:v1-rev158-1.25.0'
    implementation 'com.google.firebase:firebase-functions:16.3.0'
}
apply plugin: 'com.google.gms.google-services'
